## Github Actions Secrets - NOT NECESSARY FOR LOCAL DEV ENVIRONMENT
CLOUDFLARE_ACCOUNT_ID=
DATABASE_ID=
CLOUDFLARE_API_TOKEN=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

## Cloudflare Worker Secrets
RESEND_API_KEY=
TURNSTILE_SECRET_KEY=
